This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2017.aux
The style file: acl_natbib.bst
Database file #1: acl2017.bib
Warning--empty journal in misra2016seeing
Warning--empty booktitle in zeng2015distant
You've used 27 entries,
            2936 wiz_defined-function locations,
            728 strings with 10207 characters,
and the built_in function-call counts, 20596 in all, are:
= -- 1572
> -- 1114
< -- 16
+ -- 363
- -- 336
* -- 1441
:= -- 2987
add.period$ -- 118
call.type$ -- 27
change.case$ -- 277
chr.to.int$ -- 27
cite$ -- 29
duplicate$ -- 1639
empty$ -- 1543
format.name$ -- 423
if$ -- 4257
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 324
newline$ -- 138
num.names$ -- 108
pop$ -- 756
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 605
stack$ -- 0
substring$ -- 772
swap$ -- 778
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 2
while$ -- 120
width$ -- 0
write$ -- 348
(There were 2 warnings)
