\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Auer et~al.(2007)Auer, Bizer, Kobilarov, Lehmann, Cyganiak, and
  Ives}]{auer2007dbpedia}
S{\"o}ren Auer, Christian Bizer, Georgi Kobilarov, Jens Lehmann, Richard
  Cyganiak, and Zachary Ives. 2007.
\newblock Dbpedia: A nucleus for a web of open data.
\newblock In {\em The semantic web\/}, Springer, pages 722--735.

\bibitem[{Bollacker et~al.(2008)Bollacker, Evans, Paritosh, Sturge, and
  Taylor}]{bollacker2008freebase}
Kurt Bollacker, Colin Evans, Praveen Paritosh, Tim Sturge, and Jamie Taylor.
  2008.
\newblock Freebase: a collaboratively created graph database for structuring
  human knowledge.
\newblock In {\em Proceedings of the 2008 ACM SIGMOD international conference
  on Management of data\/}. ACM, pages 1247--1250.

\bibitem[{Chen et~al.(2015)Chen, Fang, Lin, Vedantam, Gupta, Doll{\'a}r, and
  Zitnick}]{chen2015microsoft}
Xinlei Chen, Hao Fang, Tsung-Yi Lin, Ramakrishna Vedantam, Saurabh Gupta, Piotr
  Doll{\'a}r, and C~Lawrence Zitnick. 2015.
\newblock Microsoft coco captions: Data collection and evaluation server.
\newblock {\em arXiv preprint arXiv:1504.00325\/} .

\bibitem[{Chen and Gupta(2015)}]{chen2015webly}
Xinlei Chen and Abhinav Gupta. 2015.
\newblock Webly supervised learning of convolutional networks.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision\/}. pages 1431--1439.

\bibitem[{Dhingra et~al.(2016)Dhingra, Li, Li, Gao, Chen, Ahmed, and
  Deng}]{dhingra2016end}
Bhuwan Dhingra, Lihong Li, Xiujun Li, Jianfeng Gao, Yun-Nung Chen, Faisal
  Ahmed, and Li~Deng. 2016.
\newblock End-to-end reinforcement learning of dialogue agents for information
  access.
\newblock {\em arXiv preprint arXiv:1609.00777\/} .

\bibitem[{Fang and Cohn(2016)}]{fang2016learning}
Meng Fang and Trevor Cohn. 2016.
\newblock Learning when to trust distant supervision: An application to
  low-resource pos tagging using cross-lingual projection.
\newblock {\em arXiv preprint arXiv:1607.01133\/} .

\bibitem[{Go et~al.(2009)Go, Bhayani, and Huang}]{go2009twitter}
Alec Go, Richa Bhayani, and Lei Huang. 2009.
\newblock Twitter sentiment classification using distant supervision.
\newblock {\em CS224N Project Report, Stanford\/} 1(12).

\bibitem[{Hoffmann et~al.(2011)Hoffmann, Zhang, Ling, Zettlemoyer, and
  Weld}]{hoffmann2011knowledge}
Raphael Hoffmann, Congle Zhang, Xiao Ling, Luke Zettlemoyer, and Daniel~S Weld.
  2011.
\newblock Knowledge-based weak supervision for information extraction of
  overlapping relations.
\newblock In {\em Proceedings of ACL\/}.

\bibitem[{Lin et~al.(2016)Lin, Shen, Liu, Luan, and Sun}]{lin2016neural}
Yankai Lin, Shiqi Shen, Zhiyuan Liu, Huanbo Luan, and Maosong Sun. 2016.
\newblock Neural relation extraction with selective attention over instances.
\newblock In {\em Proceedings of ACL\/}. volume~1, pages 2124--2133.

\bibitem[{Luo et~al.(2016)Luo, Feng, and Zhao}]{luo2016temporal}
Bingfeng Luo, Yansong Feng, and Dongyan Zhao. 2016.
\newblock Improving first order temporal fact extraction with unreliable data.
\newblock In {\em Natural Language Processing and Chinese Computing\/}.
  Springer.

\bibitem[{Min et~al.(2013)Min, Grishman, Wan, Wang, and
  Gondek}]{min2013distant}
Bonan Min, Ralph Grishman, Li~Wan, Chang Wang, and David Gondek. 2013.
\newblock Distant supervision for relation extraction with an incomplete
  knowledge base.
\newblock In {\em HLT-NAACL\/}. pages 777--782.

\bibitem[{Mintz et~al.(2009)Mintz, Bills, Snow, and
  Jurafsky}]{mintz2009distant}
Mike Mintz, Steven Bills, Rion Snow, and Dan Jurafsky. 2009.
\newblock Distant supervision for relation extraction without labeled data.
\newblock In {\em Proceedings of the 47th Annual Meeting of the Association for
  Computational Linguistics\/}.

\bibitem[{Misra et~al.(2016)Misra, Zitnick, Mitchell, and
  Girshick}]{misra2016seeing}
Ishan Misra, C~Lawrence Zitnick, Margaret Mitchell, and Ross Girshick. 2016.
\newblock Seeing through the human reporting bias: Visual classifiers from
  noisy human-centric labels .

\bibitem[{Pennington et~al.(2014)Pennington, Socher, and
  Manning}]{pennington2014glove}
Jeffrey Pennington, Richard Socher, and Christopher~D Manning. 2014.
\newblock Glove: Global vectors for word representation.
\newblock In {\em EMNLP\/}. volume~14, pages 1532--1543.

\bibitem[{Reed et~al.(2014)Reed, Lee, Anguelov, Szegedy, Erhan, and
  Rabinovich}]{reed2014training}
Scott Reed, Honglak Lee, Dragomir Anguelov, Christian Szegedy, Dumitru Erhan,
  and Andrew Rabinovich. 2014.
\newblock Training deep neural networks on noisy labels with bootstrapping.
\newblock {\em arXiv preprint arXiv:1412.6596\/} .

\bibitem[{Riedel et~al.(2010)Riedel, Yao, and McCallum}]{riedel2010modeling}
Sebastian Riedel, Limin Yao, and Andrew McCallum. 2010.
\newblock Modeling relations and their mentions without labeled text.
\newblock In {\em Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases\/}. Springer, pages 148--163.

\bibitem[{Ritter et~al.(2011)Ritter, Clark, Etzioni et~al.}]{ritter2011named}
Alan Ritter, Sam Clark, Oren Etzioni, et~al. 2011.
\newblock Named entity recognition in tweets: an experimental study.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing\/}. Association for Computational Linguistics, pages
  1524--1534.

\bibitem[{Ritter et~al.(2013)Ritter, Zettlemoyer, Etzioni
  et~al.}]{ritter2013modeling}
Alan Ritter, Luke Zettlemoyer, Oren Etzioni, et~al. 2013.
\newblock Modeling missing data in distant supervision for information
  extraction.
\newblock {\em Transactions of the Association for Computational Linguistics\/}
  1:367--378.

\bibitem[{Sukhbaatar et~al.(2014)Sukhbaatar, Bruna, Paluri, Bourdev, and
  Fergus}]{sukhbaatar2014training}
Sainbayar Sukhbaatar, Joan Bruna, Manohar Paluri, Lubomir Bourdev, and Rob
  Fergus. 2014.
\newblock Training convolutional networks with noisy labels.
\newblock {\em arXiv preprint arXiv:1406.2080\/} .

\bibitem[{Surdeanu et~al.(2012)Surdeanu, Tibshirani, Nallapati, and
  Manning}]{surdeanu2012multi}
Mihai Surdeanu, Julie Tibshirani, Ramesh Nallapati, and Christopher~D Manning.
  2012.
\newblock Multi-instance multi-label learning for relation extraction.
\newblock In {\em Proceedings of the 2012 Joint Conference on Empirical Methods
  in Natural Language Processing and Computational Natural Language
  Learning\/}. Association for Computational Linguistics, pages 455--465.

\bibitem[{Takamatsu et~al.(2012)Takamatsu, Sato, and
  Nakagawa}]{takamatsu2012reducing}
Shingo Takamatsu, Issei Sato, and Hiroshi Nakagawa. 2012.
\newblock Reducing wrong labels in distant supervision for relation extraction.
\newblock In {\em Proceedings of the 50th Annual Meeting of the Association for
  Computational Linguistics\/}.

\bibitem[{Torralba et~al.(2008)Torralba, Fergus, and Freeman}]{torralba200880}
Antonio Torralba, Rob Fergus, and William~T Freeman. 2008.
\newblock 80 million tiny images: A large data set for nonparametric object and
  scene recognition.
\newblock {\em IEEE transactions on pattern analysis and machine
  intelligence\/} 30(11):1958--1970.

\bibitem[{Vrande{\v{c}}i{\'c} and Kr{\"o}tzsch(2014)}]{vrandevcic2014wikidata}
Denny Vrande{\v{c}}i{\'c} and Markus Kr{\"o}tzsch. 2014.
\newblock Wikidata: a free collaborative knowledgebase.
\newblock {\em Communications of the ACM\/} 57(10):78--85.

\bibitem[{Xiao et~al.(2015)Xiao, Xia, Yang, Huang, and Wang}]{xiao2015learning}
Tong Xiao, Tian Xia, Yi~Yang, Chang Huang, and Xiaogang Wang. 2015.
\newblock Learning from massive noisy labeled data for image classification.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition\/}. pages 2691--2699.

\bibitem[{Xu et~al.(2013)Xu, Hoffmann, Zhao, and Grishman}]{xu2013filling}
Wei Xu, Raphael Hoffmann, Le~Zhao, and Ralph Grishman. 2013.
\newblock Filling knowledge base gaps for distant supervision of relation
  extraction.
\newblock In {\em ACL (2)\/}. pages 665--670.

\bibitem[{Yih et~al.(2015)Yih, Chang, He, and Gao}]{yih2015semantic}
Wen-tau Yih, Ming-Wei Chang, Xiaodong He, and Jianfeng Gao. 2015.
\newblock Semantic parsing via staged query graph generation: Question
  answering with knowledge base.
\newblock In {\em Association for Computational Linguistics (ACL)\/}.

\bibitem[{Zeng et~al.(2015)Zeng, Liu, Chen, and Zhao}]{zeng2015distant}
Daojian Zeng, Kang Liu, Yubo Chen, and Jun Zhao. 2015.
\newblock Distant supervision for relation extraction via piecewise
  convolutional neural networks.
\newblock EMNLP.

\end{thebibliography}
